[*]
wallpaper_mode=center
wallpaper=/topas.png
wallpaper_common=1
wallpapers_configured=1
desktop_bg=#667c99
desktop_fg=#ffffff
desktop_shadow=#000000
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;mingle;
show_documents=0
show_trash=0
show_mounts=0
